4000	   SUM       	START     	4000      
4000	   FTRST     	LDX       	ZERO         045785
4003	             	LDA       	ZERO         005785
4006	   LOOP      	ADD       	TABLE,X    comm   185785
4009	             	TIX       	COUNT        2C5782
400C	             	JLT       	LOOP         384006
400F	             	RSUB      	             4C0000
4012	   TABLE     	RESW      	2000      
5782	   COUNT     	RESW      	1         
5785	   ZERO      	WORD      	0            000000
5788	   TOTAL     	RESW      	1         
	                	END       	FIRST     
